<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHOOMAR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="b" >
    <center><h3>About</h3></center>
    <hr>
  <P>This article is about the folk dance. For the film featured song, see Ghoomar (song).
    Ghoomar
    Ghoomar.jpg
    Female ghoomar dancers
    Native name	घूमर
    Genre	Folk dance
    Instrument(s)	Dhol, Sahnai
    Origin	Rajasthan, India
    Ghoomar or ghumar is a traditional folk dance of Rajasthan. It was the Bhil tribe who performed it to worship Goddess Saraswati which was later embraced by other Rajasthani communities.[1][2][3][4][5] The dance is chiefly performed by veiled women who wear flowing dresses called ghaghara.[6] The dance typically involves performers pirouetting while moving in and out of a wide circle. The word ghoomna describes the twirling movement of the dancers and is the basis of the word ghoomar.[7][8]
    
    According to the traditional rituals, newly married bride is expected to dance ghoomar on being welcomed to her new marital home.[9] Ghoomar is often performed on special occasions, such as at weddings, festivals and religious occasions.[10] which sometimes lasts for hours.
    
    'Gangaur Ghoomar Dance Academy' was established by Maharani Rajmata Goverdhan Kumari of Santrampur in 1986, to preserve and promote ghoomar folk dance.[11][12] The Government of India awarded her the fourth highest civilian honour of the Padma Shri, in 2007, for her contributions to arts.[13]</P>
    <center>
        <img src="./images/ghoomar.jpg"  class="imag" width="600px" height="300px">
    </center>
</body>
</html>